<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hava Durumu</title>
    </head>
    <body>
        <div class="d-flex justify-content-center"><div class="container">
            <div class="weather-box">
                <p id="city">${city}</p>
                <p class="temperature" id="temperature">${temp}</p>
                <p class="condition" id="status">${status}</p>
                <img id="img_hava">
                <select class="form-select" aria-label="Default select example">
                    
                  </select>
            </div>
        </div></div>
        
    </body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        </style>

    <style>
    * {
        
        font-family: 'Poppins', sans-serif;
        font-weight: 900;

    }
    img {
    width: 50px;
}
    body {
  background-image: url('https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg?cs=srgb&dl=pexels-pixabay-209831.jpg&fm=jpg');
  background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
         } 

         .container {
    text-align: center;
}

.weather-box {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.temperature {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.condition {
    margin: 10px 0;
    color: #555;
}

img {
    width: 70px;
}





 
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>


        function convert_status(status){
            switch (status) {
                case "Sunny":
                    return "Güneşli"
                    break;
                case  "Clouds":
                    return  "Bulutlu";
                    break;
                case "Partly cloudy":
                    return   "Kısmen Bulutlu"
                    break;
                default:
                    return "None";
                    break;    
                   
                
            }
        }
       
        function get_data(city) {
            const cityLabel = document.getElementById("city");
        const tempLabel = document.getElementById("temperature");
        const imgWeather = document.getElementById("img_hava");
        const status = document.getElementById("status");

       
       
        let days = 7;

        
        const url = "http://api.weatherapi.com/v1/";
        const apiKey = "e607f685276343c7bc461631241202";

        
        axios.get(`${url}forecast.json?key=${apiKey}&q=${city}&days=${days}`)
          .then(function (response) {
            const locationName = response.data.location.name;
            const temperature = response.data.current.temp_c;
        
            cityLabel.innerHTML = locationName;
            tempLabel.innerHTML = `${temperature}°C`;
            imgWeather.src = response.data.current.condition.icon;
            status.innerHTML = convert_status(response.data.current.condition.text);
        
          })
          .catch(function (error) {
            console.log(error);
          }); 
        }
        var select = document.getElementsByTagName("select")
        
        
        select[0].addEventListener('change', () => {
            get_data(select[0].value);
        })

       axios.get(`https://gist.githubusercontent.com/serong/9b25594a7b9d85d3c7f7/raw/9904724fdf669ad68c07ab79af84d3a881ff8859/iller.json`)
       .then(function (response) {
        console.log(response.data[1]);
        for (let i = 1; i < 80; i++) {

            console.log(response.data[i]);
            var option = document.createElement("option");
            option.text = response.data[i];
            select[0].add(option);
            
        }
       })

       
        get_data("İstanbul");
 
    </script>
</html>
